# ProjectEuler

./: .gitignore  pom.xml
src/main/java/uk/org/landeg/projecteuler/: App.java  ContinuedFraction.java  Convergent.java  ConvergentState.java  FileLoader.java  Mathlib.java  PandigitalGenerator.java  Permutations.java  PrimeContext.java  PrimeLib.java  Problem091.java  ProblemContext.java  ProblemContextImpl.java  ProblemDescription.java  ProblemSolution.java  ProblemSolutionImpl.java  ProblemTask.java  RationalNumber.java  RomanNumeral.java  SolutionFactory.java  SolutionFactoryImpl.java  Solver.java  SolverImpl.java  SolverRunner.java  TrigLib.java  UniqueSolution.java
src/main/java/uk/org/landeg/projecteuler/problems/: Problem001.java  Problem002.java  Problem003.java  Problem004.java  Problem005.java  Problem006.java  Problem007.java  Problem008.java  Problem009.java  Problem009a.java  Problem010.java  Problem011.java  Problem012.java  Problem013.java  Problem014.java  Problem015.java  Problem016.java  Problem017.java  Problem018.java  Problem019.java  Problem020.java  Problem021.java  Problem022.java  Problem023.java  Problem024.java  Problem025.java  Problem026.java  Problem027.java  Problem028.java  Problem029.java  Problem030.java  Problem031.java  Problem032.java  Problem033.java  Problem034.java  Problem035.java  Problem036.java  Problem037.java  Problem038.java  Problem039.java  (+63 more)
src/main/resources/: log4j.properties
src/test/java/uk/org/landeg/projecteuler/: ContinuedFractionTest.java  MathLibTest.java  PandigitalGeneratorTest.java  PermutationsTest.java  PrimeContextTest.java  PrimeLibTest.java  RationalNumberTest.java  RomanNumberalTest.java
src/test/java/uk/org/landeg/projecteuler/problems/: Problem001Test.java  Problem002Test.java  Problem003Test.java  Problem00xTest.java  Problem01xTest.java  Problem06xTest.java  Problem07xTest.java  Problem08xTest.java  Problem09xTest.java  Problem10xTest.java  SolutionTest.java
src/test/resources/: application.yaml  log4j.properties
