log4j.rootLogger=INFO, stdout
# Direct log messages to stdout
log4j.logger.uk.org.landeg.projecteuler.problems=INFO
log4j.logger.uk.org.landeg.projecteuler.problems.Problem047=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n